<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core" xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns="http://www.mulesoft.org/schema/mule/core"
	xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd">
	<http:listener-config name="HTTP_Listener_config" doc:name="HTTP Listener config" doc:id="8b120867-48fe-4dc6-a9f8-5f33ca0259b3" >
		<http:listener-connection host="0.0.0.0" port="${http.port}" />
	</http:listener-config>
	<configuration-properties doc:name="Configuration properties" doc:id="a3ba8a1b-43db-41a9-8bae-8cca3bcdcd7a" file="dev.properties" />
	<flow name="cicd-demo-gitlabFlow" doc:id="cd538f1b-b4c2-42b8-aa18-5792d09b1019" >
		<http:listener doc:name="Listener" doc:id="a982e140-5bee-429f-87e4-860d0ae82c7a" config-ref="HTTP_Listener_config" path="/cicd"/>
		<ee:transform doc:name="Transform Message" doc:id="c6cea2c8-2d69-4431-9b21-a9c7a29e41d9" >
			<ee:message >
				<ee:set-payload ><![CDATA["success"]]></ee:set-payload>
			</ee:message>
		</ee:transform>
	</flow>
</mule>
